input {
    file {
        path => "/usr/share/logstash/inlog.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
    }
}
filter {
    
}
output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        ssl => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "logs-%{+YYYY.MM.dd}"
    }
}