input {
  tcp {
    host => "0.0.0.0"
    port => "5044"
    codec => json_lines
  }
  
  udp {
    host => "0.0.0.0"
    port => "5044"
    codec => json_lines
  }
}

output {
  stdout { codec => json_lines }
  
  elasticsearch {
      hosts => [ "http://elasticsearch:9200" ]
      user => "elastic"
      password => "elastic"
      codec => json_lines
      index => "pake-man-%{+YYYY.MM.DD}"
  }
}
