server {
  listen                          80 default_server;
  listen                     [::]:80 default_server;
  http2                           on;

  server_name                     127.0.0.1 localhost ${DOMAIN_NAME} www.${DOMAIN_NAME};

  return                          301 https://$host$request_uri;
}

server {
  listen                          443 ssl;
  listen                     [::]:443 ssl;
  http2                           on;

  ssl_protocols                   TLSv1.2 TLSv1.3;
  ssl_certificate                 /etc/nginx/${SSL_CERTIFICATE};
  ssl_certificate_key             /etc/nginx/${SSL_KEY};

  server_name                     127.0.0.1 localhost ${DOMAIN_NAME} www.${DOMAIN_NAME};

  add_header                      Strict-Transport-Security "max-age=31536000";

  location / {
    proxy_pass                    http://frontend:3000;
    proxy_set_header              Host $host;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /backend/ {
    proxy_pass                    http://backend:3000/;
    proxy_set_header              Host $host;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /kibana/ {
    proxy_pass                    http://kibana:5601/;
    proxy_set_header              Host $host;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
