input {
    file {
        path => "/root/temp/inlog.log"
    }
}
filter {
    
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        ssl => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "logs-%{+YYYY.MM.dd}"
    }
}