# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    commit-msg                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abenamar <abenamar@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/13 16:15:56 by abenamar          #+#    #+#              #
#    Updated: 2025/03/14 17:23:24 by abenamar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

npm run commitlint "${1}"
