# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    pre-commit                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abenamar <abenamar@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/13 11:49:19 by abenamar          #+#    #+#              #
#    Updated: 2025/03/14 17:22:11 by abenamar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

npx lint-staged
